
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21V
ro.build.display.id=TU-7981BSV3.1_20150326
ro.build.version.incremental=20150326
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=2015年 03月 26日 星期四 10:59:56 CST
ro.build.date.utc=1427338796
ro.build.type=eng
ro.build.user=a23builder
ro.build.host=Exdroid
ro.build.tags=test-keys
ro.product.model=TU-7981B
ro.product.brand=MID
ro.product.name=TU-7981B
ro.product.device=TU-7981B
ro.product.board=exdroid
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=MID
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=astar
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TU-7981B
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=astar_chiphd-eng 5.0 LRX21V 20150326 test-keys
ro.build.fingerprint=Allwinner/astar_chiphd/astar-chiphd:5.0/LRX21V/20150326:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.image-dex2oat-filter=
dalvik.vm.dex2oat-filter=
ro.config.max_starting_bg=8
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.kernel.android.checkjni=0
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sys.cputype=QuadCore-A33
ro.product.firmware=v3.1
drm.service.enabled=true
ro.sys.storage_type=emulated
persist.sys.usb.config=mtp,adb
ro.udisk.lable=TU-7981B
ro.adb.secure=0
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
def_time_12_24=24
ro.setupwizard.mode=DISABLED
ro.zygote.disable_gl_preload=true
ro.sf.lcd_density=160
persist.sys.timezone=America/New_York
persist.sys.country=us
persist.sys.language=EN
ro.com.google.gmsversion=5.0_r1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
